:root {
    --main-bg-color: #E5E5E5;
    --section-bg-color: #FFFFFF;
}

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400&family=Roboto:ital@1&display=swap');

/* common style and utilities*/
body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: var(--main-bg-color);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {

    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

.container {
    background-color: var(--section-bg-color);
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;


}

/* top players style */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* -------Top blogs style ------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    Width: 177px;
    Height: 117px;

}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;

}

/* --------courses style ---------- */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-title,
course-author {
    font-size: 20px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014
}

.fa-star.empty {
    color: #AEAEAE
}

.course-durition {
    color: #ED6B4F;
    background-color: rgba(255, 182, 193, 0.521);
    padding: 5px;
    border-radius: 15px;

}

/* ----media queries
------------------ */
/* For mobile device */
@media only screen and (max-width:688px) {

    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }
}

/* tablet deviceses
-------- */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }
}